<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes{
            height: 150px;
            width: 150px;
            background-color: darkgrey;
            display: flex;
            border-radius: 30px;
            justify-content: center;
            font-size: 3cm;
            margin: 2px;
            border: 2px;
            border-style: solid;
        
            
            
            
        }
        .con{
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 930px;
            border: 2px;
            border-style: solid;
            background-color:rgb(58, 58, 58)
            
            
        }
        #box1{
            background-color: darkgrey;
            border-color:  rgba(70, 70, 70, 0.151);
            border-style: solid;
            border-width: 2px;
    

        }
        #box2{
            background-color: rgba(169, 169, 169, 0.692);
            border-color:  rgba(169, 169, 169, 0.459);
            border-style: solid;
            border-width: 2px;
    

            
        }
        #box3{
            background-color: rgba(169, 169, 169, 0.459);
            border-color:  rgba(169, 169, 169, 0.692);
            border-style: solid;
            border-width: 2px;
    
        }
        #box4{
            background-color: rgba(169, 169, 169, 0.233);
            border-color:  darkgrey;
            border-style: solid;
            border-width: 2px;
    
        }
    </style>
</head>
<body>
        <div class="con">
             <div class="boxes" id="box1">1</div>
             <div class="boxes" id="box2">2</div>
             <div class="boxes" id="box3">3</div>
             <div class="boxes" id="box4">4</div>
        </div>
 
</body>
</html>